/* Font pixel retro */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', cursive;
  background: linear-gradient(to bottom, #7b2ff7, #1e1e8f);
  color: #fff;
  line-height: 1.6;
}

header {
  background: rgba(0,0,0,0.3);
  padding: 15px 40px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 22px;
  font-weight: bold;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

header ul li a:hover {
  color: #ffd700;
}

.btn {
  background: #ff0077;
  padding: 8px 16px;
  border-radius: 8px;
}

.hero {
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 18px;
  margin-top: 20px;
}

.hero-icon {
  width: 100px;
}

.about, .missions-preview, .cta {
  padding: 60px 20px;
  text-align: center;
}

.mission-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.card {
  background: rgba(0,0,0,0.4);
  padding: 20px;
  border-radius: 12px;
  width: 200px;
}

.card img {
  width: 60px;
  margin-bottom: 15px;
}

.cta-btn {
  background: #ffd700;
  color: #000;
  padding: 12px 20px;
  border-radius: 12px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.5);
  margin-top: 40px;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}
