<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questify - Homepage</title>
  <link rel="stylesheet" href="BERANDA.CSS">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Questify</div>
      <ul>
        <li><a href="BERANDA.HTML">Home</a></li>
        <li><a href="misi.html">Misi</a></li>
        <li><a href="PROGGRES.HTML">Progress</a></li>
        <li><a href="support.html">Bantuan</a></li>
        <li><a href="login.html" class="btn">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="img/treasure.png" class="hero-icon" alt="Treasure Icon">
    <h1>SELAMAT DATANG DI QUESTIFY<br>TEMPAT DIMANA KAMU BISA MEMBANGUN KEBIASAAN YANG BAIK</h1>
  </section>

  <section class="about">
    <h2>TENTANG QUESTIFY</h2>
    <p>Questify adalah platform berbasis gamifikasi...</p>
  </section>

  <section class="missions-preview">
    <h2>MISI PETUALANGAN KAMU SEDANG MENANTI!!</h2>
    <div class="mission-cards">
      <div class="card">
        <img src="img/mission1.png" alt="Mission 1">
        <p>Ubah tugas harianmu menjadi petualangan seru!</p>
      </div>
      <div class="card">
        <img src="img/mission2.png" alt="Mission 2">
        <p>Selesaikan misi, dapatkan reward!</p>
      </div>
      <div class="card">
        <img src="img/mission3.png" alt="Mission 3">
        <p>Kembangkan skill, bangun kebiasaan baik!</p>
      </div>
    </div>
  </section>

  <section class="cta">
    <h2>AYO BERGABUNG DALAM DUNIA PIXEL MU!</h2>
    <a href="login.html" class="cta-btn">Ready player one?</a>
  </section>

  <footer>
    <div class="footer-links">
      <a href="#">Kebijakan</a>
      <a href="#">Bantuan</a>
      <a href="#">Komunitas</a>
      <a href="#">Navigasi</a>
    </div>
    <p>© 2025 Questify</p>
  </footer>
</body>
</html>
