<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Misi - Questify</title>
  <link rel="stylesheet" href="MISI.CSS">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Questify</div>
      <ul>
        <li><a href="BERANDA.HTML">Home</a></li>
        <li><a href="misi.html" class="active">Misi</a></li>
        <li><a href="PROGGRES.HTML">Progress</a></li>
        <li><a href="support.html">Bantuan</a></li>
        <li><a href="login.html" class="btn">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-title">
    <h1>Misi Harianmu</h1>
    <p>Status: <span class="badge novice">NOVICE</span></p>
  </section>

  <section class="missions-list">
    <h2>Umum</h2>
    <ul>
      <li>
        <span>Bangun pagi</span>
        <button class="complete-btn">Selesai</button>
      </li>
      <li>
        <span>Olahraga 15 menit</span>
        <button class="complete-btn">Selesai</button>
      </li>
    </ul>

    <h2>Kategori</h2>
    <div class="categories">
      <button>Harian</button>
      <button>Belajar</button>
      <button>Olahraga</button>
      <button>Kebersihan</button>
      <button>Produktivitas</button>
    </div>

    <h2>Mudah</h2>
    <ul>
