@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  font-family: 'Press Start 2P', cursive;
  background: linear-gradient(to bottom, #7b2ff7, #1e1e8f);
  color: #fff;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background: rgba(0,0,0,0.3);
  padding: 15px 40px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 22px;
  font-weight: bold;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

header ul li a:hover,
header ul li a.active {
  color: #ffd700;
}

.btn {
  background: #ff0077;
  padding: 8px 16px;
  border-radius: 8px;
}

.page-title {
  text-align: center;
  padding: 40px 20px;
}

.badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 10px;
}

.badge.novice {
  background: #4CAF50;
  color: #fff;
}

.missions-list {
  padding: 30px;
  max-width: 600px;
  margin: auto;
}

.missions-list ul {
  list-style: none;
  margin: 15px 0;
  padding: 0;
}

.missions-list li {
  background: rgba(0,0,0,0.4);
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.complete-btn {
  background: #ffd700;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
}

.categories {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 15px 0;
}

.categories button {
  background: #ff0077;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.5);
  margin-top: 40px;
}
