<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress - Questify</title>
  <link rel="stylesheet" href="PROGGRES.CSS">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Questify</div>
      <ul>
        <li><a href="BERANDA.HTML">Home</a></li>
        <li><a href="misi.html">Misi</a></li>
        <li><a href="progress.html" class="active">Progress</a></li>
        <li><a href="support.html">Bantuan</a></li>
        <li><a href="login.html" class="btn">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-title">
    <h1>Progress Kamu</h1>
  </section>

  <section class="progress-bars">
    <div class="progress-item">
      <label>Kebiasaan Pagi</label>
      <div class="bar"><span style="width:70%"></span></div>
    </div>
    <div class="progress-item">
      <label>Olahraga</label>
      <div class="bar"><span style="width:50%"></span></div>
    </div>
    <div class="progress-item">
      <label>Belajar</label>
      <div class="bar"><span style="width:30%"></span></div>
    </div>
    <div class="progress-item">
      <label>Produktivitas</label>
      <div class="bar"><span style="width:80%"></span></div>
    </div>
  </section>

  <footer>
    <div class="footer-links">
      <a href="#">Kebijakan</a>
      <a href="#">Bantuan</a>
      <a href="#">Komunitas</a>
      <a href="#">Navigasi</a>
    </div>
    <p>© 2025 Questify</p>
  </footer>
</body>
</html>
