@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  font-family: 'Press Start 2P', cursive;
  background: linear-gradient(to bottom, #7b2ff7, #1e1e8f);
  color: #fff;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background: rgba(0,0,0,0.3);
  padding: 15px 40px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 22px;
  font-weight: bold;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

header ul li a:hover,
header ul li a.active {
  color: #ffd700;
}

.btn {
  background: #ff0077;
  padding: 8px 16px;
  border-radius: 8px;
}

.page-title {
  text-align: center;
  padding: 40px 20px;
}

.progress-bars {
  max-width: 600px;
  margin: auto;
  padding: 30px;
}

.progress-item {
  margin: 20px 0;
}

.progress-item label {
  display: block;
  margin-bottom: 8px;
}

.bar {
  background: rgba(255,255,255,0.2);
  border-radius: 8px;
  height: 20px;
  overflow: hidden;
}

.bar span {
  display: block;
  height: 100%;
  background: #4CAF50;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.5);
  margin-top: 40px;
}
